version: '3.8'

services:
  api:
    build:
      context: app
      dockerfile: Dockerfile
    command: uvicorn app.server.app:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/usr/src/vmi
    ports:
      - 8000:8000